<?php

namespace DummyNamespace;

use Illuminate\Console\Command;
use LeroyMerlin\LaravelPubSub\Contracts\AdapterInterface;

class DummyClass extends Command
{
    /**
     * The name and signature of the subscriber command.
     *
     * @var string
     */
    protected $signature = 'dummy:command';

    /**
     * The subscriber description.
     *
     * @var string
     */
    protected $description = 'PubSub subscriber for ________';

    /**
     * @var AdapterInterface
     */
    protected $pubsub;

    /**
     * Create a new command instance.
     *
     * @param AdapterInterface $pubsub
     */
    public function __construct(AdapterInterface $pubsub)
    {
        parent::__construct();

        $this->pubsub = $pubsub;
    }

    /**
     * Execute the console command.
     */
    public function handle()
    {
        $this->pubsub->subscribe('channel_name', function ($message) {

        });
    }
}
